{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovie1Context": "Server=(localdb)\\mssqllocaldb;Database=MvcMovie1Context-8fd033c5-38ee-4e99-9859-758786262c35;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}